# Example uwsgi configuration file for SRCF Goose
# We assume the repository is checked out at /usr/local/src/goose

[uwsgi]
plugin = python3
virtualenv = /usr/local/src/goose/env
chdir = /usr/local/src/goose
module = srcf_wls:app
threads = 4
processes = 2
buffer-size = 8192

# It is highly recommended to use a dedicated service user and group
uid = goose
gid = goose

# Discretionary: auto-reload the webapp on git pull
touch-reload = /usr/local/src/.git

# Adapt config.example.py and set its path here:
env = WLS_SETTINGS=/usr/local/src/config.py
